<html>
  <head>
    <title>My Style Mods Title</title>
    <link hrefd="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/springsource.png">
        </td>
        <td>
          <h1>Sample "Hello, World" Application</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for my Feature Branch Web application. </p>
    <p>To prove that they work, you can execute either of the following links:
    <ul>
      <li>With great power, comes great reponsibility</li>
      <li>You can observe a lot by watching</li>
      <li>Live to love</li>
      <li>Life is like a move, write your own</li>
    </ul>

  </body>
</html>